<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="oa`60k2#2bpu3_]zQO]l">porta</variable><variable type="KIND_SpriteKind" id="^P_3dbyH7.aaB/UWd44!">armadilha</variable><variable type="KIND_SpriteKind" id="m0*XL4^N0*5QUZ,pF1fu">perigo</variable><variable type="KIND_SpriteKind" id="Xq[rF.}PNj^un*[uMr^5">danger</variable><variable type="KIND_SpriteKind" id="SokdYacZjj,jZ{nyS8jQ">venenosa</variable><variable type="KIND_SpriteKind" id="M84n!cQ!w~tfk[{qX|Tn">Player</variable><variable type="KIND_SpriteKind" id="-4V(Go|]sB[s%!AiURjY">Projectile</variable><variable type="KIND_SpriteKind" id="TZGBndJy)uh-6My#=VXL">Food</variable><variable type="KIND_SpriteKind" id="CXSy?yuDm*8*`O_r0(4j">Enemy</variable><variable id="+)CgU_tJyL(mB=Kx-Mn%">pacman</variable><variable id="gQ96}x]3nQM8VG+PZAS$">jato2</variable><variable id="z}s8#{3l[MagdK^Pw#7g">projectile</variable><variable id="u.yk0qAvpunvj,cJ[2m/">bola_de_fogo</variable><variable id=":H9S5:Is02Yl?1nD78OU">projeto</variable><variable id="%*go)IIxZ@aCy[QA|;8T">gosma</variable><variable id="@6fPXbT5wDsV@ygE=E`M">choque</variable><variable id="H@=?^lYhE$}}swp/!DS?">bola_de_neve</variable><variable id="SZ=8/a0}[}.W:#n}T3kD">aleatorio</variable></variables><block type="pxt-on-start" id="u6V3$5!~@Z_l6fU~j8[^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="t90y6eWJ(h+G;,CNVtKB"><field name="VAR" id="+)CgU_tJyL(mB=Kx-Mn%">pacman</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t@qGt;z)lkHd^Xg#;=M["><value name="img"><shadow type="screen_image_picker" id="aD|ketFZYOK|~~8-)F4t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 f 1 5 5 f . . 
. f 5 5 5 5 5 5 5 f f 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f f . . 
. f 5 5 5 5 5 5 5 5 5 f f f . . 
. f 5 5 5 5 5 5 5 5 5 f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aD|ketFZYOK|~~8-)F4t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q@)l*@cW=-j1,LkIH}Np"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="7CikwO}UX6,2d43?))AY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="sOMaeayfwh55}@YN1Tc*"><field name="VAR" id="+)CgU_tJyL(mB=Kx-Mn%">pacman</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=";v,(,0a**[#Sgl7}!HCq"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tbcK/bg42gGtE;l{#O(f"><field name="speed">70</field></shadow></value><next><block type="variables_set" id="Q3.N-CX/M~yz%Q9FEETF"><field name="VAR" id="gQ96}x]3nQM8VG+PZAS$">jato2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sYIW/?DV7:7/8%4qFoKz"><value name="img"><shadow type="screen_image_picker" id="szZ(w9N{sw6,mxPwt$kM"><field name="img">img`
8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 
8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 
8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 
8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 
8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 
8 7 7 7 7 f f f f f 7 7 7 7 7 9 
8 7 7 7 f f f f f f f 7 7 7 7 9 
8 7 7 f f f f f f f f f 7 7 7 9 
8 7 7 f f f f f f f f f 7 7 7 9 
8 7 c c c c c c c c c c c 7 7 9 
8 7 7 b b b b b b b b b 7 7 7 9 
8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 
8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 
8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 9 
8 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"szZ(w9N{sw6,mxPwt$kM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!7L,w7TNVZvm[KO3m;Nq"><field name="MEMBER">porta</field></shadow></value></block></value><next><block type="spritesetpos" id="cIw1`]Rs_;%#*QJEJX)$"><value name="sprite"><block type="variables_get" id="i#yzD/gX(G;]!oe@.zmF"><field name="VAR" id="gQ96}x]3nQM8VG+PZAS$">jato2</field></block></value><value name="x"><shadow type="positionPicker" id="-pOnSLMME(MK3XWhMIkn"><field name="index">232</field></shadow></value><value name="y"><shadow type="positionPicker" id="M=E1BwMIODtz:1R`UDfc"><field name="index">8</field></shadow></value><next><block type="tilemap_editor" id="ORW.;o{Cl7XoF0Dofzad"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id=".bhwX~~m}btG+VDWX4^U"><field name="VAR" id="u.yk0qAvpunvj,cJ[2m/">bola_de_fogo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^btGwSwC!6Q(amqwGUF`"><value name="img"><shadow type="screen_image_picker" id="}r,Qm3I0:W[6_88o_A*,"><field name="img">img`
b b b b b b b b b b b b b b b b 
b b 4 4 4 4 4 4 4 4 4 4 4 b b b 
b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b 
b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b 
b 4 4 4 c c c c c c c 4 4 4 4 b 
b 4 4 4 c f d f d f c 4 4 4 4 b 
b 4 4 4 c f 2 f 2 f c 4 4 4 4 b 
b 4 4 4 c f d f d f c 4 4 4 4 b 
b 4 4 4 c f 2 f 2 f c 4 4 4 4 b 
b 4 4 4 c f d f d f c 4 4 4 4 b 
b 4 4 4 c c c c c c c 4 4 4 4 b 
b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b 
b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b 
b 4 4 4 4 4 4 4 4 4 4 4 4 4 4 b 
b b b 4 4 4 4 4 4 4 4 4 4 b b b 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}r,Qm3I0:W[6_88o_A*,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*WtD?$4h:_{0W@dM]+U9"><field name="MEMBER">armadilha</field></shadow></value></block></value><next><block type="spritesetpos" id="-;Khbl#D}il#yj28{8]y"><value name="sprite"><block type="variables_get" id="yMxz}PMrSt7okiAZDMY|"><field name="VAR" id="u.yk0qAvpunvj,cJ[2m/">bola_de_fogo</field></block></value><value name="x"><shadow type="positionPicker" id="NejOD4g_DIXB)Y1/{36S"><field name="index">360</field></shadow></value><value name="y"><shadow type="positionPicker" id="nEc0GssFKzJ9?$,R6GjO"><field name="index">424</field></shadow></value><next><block type="mapplaceonrandomtile" id="v/Qo[U]APULqO@K#ulL$"><value name="sprite"><shadow type="variables_get" id="10afNpD;U^Vk=3)@x`TZ"><field name="VAR" id="+)CgU_tJyL(mB=Kx-Mn%">pacman</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`:P4pntI8K_0lp:tg2r="><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="variables_set" id="Bhr}BCxv(X+Ju+nm!=?X"><field name="VAR" id="%*go)IIxZ@aCy[QA|;8T">gosma</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rR4Lkr,aICwnSmgp%_j@"><value name="img"><shadow type="screen_image_picker" id="l-:q6edZt7v=#tI!^ra5"><field name="img">img`
b b b b b b b b b b b b b b b b 
b b 7 7 7 7 7 7 7 7 7 7 7 b b b 
b 7 7 7 7 7 7 7 7 7 7 7 7 7 7 b 
b 7 7 7 7 7 7 7 7 7 7 7 7 7 7 b 
b 7 7 7 c c c c c c c 7 7 7 7 b 
b 7 7 7 c f d f d f c 7 7 7 7 b 
b 7 7 7 c f 2 f 2 f c 7 7 7 7 b 
b 7 7 7 c f d f d f c 7 7 7 7 b 
b 7 7 7 c f 2 f 2 f c 7 7 7 7 b 
b 7 7 7 c f d f d f c 7 7 7 7 b 
b 7 7 7 c c c c c c c 7 7 7 7 b 
b 7 7 7 7 7 7 7 7 7 7 7 7 7 7 b 
b 7 7 7 7 7 7 7 7 7 7 7 7 7 7 b 
b 7 7 7 7 7 7 7 7 7 7 7 7 7 7 b 
b b b 7 7 7 7 7 7 7 7 7 7 b b b 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l-:q6edZt7v=#tI!^ra5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gcrg9j-P9BEZfXt#@g:j"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="qk#8J!mXeighUNq9)4?5"><value name="sprite"><block type="variables_get" id="C:P0_/*CLQIw#O{0QT`y"><field name="VAR" id="%*go)IIxZ@aCy[QA|;8T">gosma</field></block></value><value name="x"><shadow type="positionPicker" id="8p){z.erAMg=o.S0EOq="><field name="index">200</field></shadow></value><value name="y"><shadow type="positionPicker" id="Aui8m+FwYiwTP)R5`sj9"><field name="index">490</field></shadow></value><next><block type="camerafollow" id="|=QW$,^dpIJ)~o-JuRH!"><value name="sprite"><shadow type="variables_get" id="Ci$GK8+?S8Q]-pu3{$.D"><field name="VAR" id="+)CgU_tJyL(mB=Kx-Mn%">pacman</field></shadow></value><next><block type="variables_set" id=")L%C)g2A6r-b[CWNwaTd"><field name="VAR" id="@6fPXbT5wDsV@ygE=E`M">choque</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M/e(];UyxpU)D!e62c:B"><value name="img"><shadow type="screen_image_picker" id="X!X=qJ;){D#q:RmoFH{0"><field name="img">img`
b b b b b b b b b b b b b b b b 
b b 5 5 5 5 5 5 5 5 5 5 5 b b b 
b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 b 
b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 b 
b 5 5 5 c c c c c c c 5 5 5 5 b 
b 5 5 5 c f d f d f c 5 5 5 5 b 
b 5 5 5 c f 2 f 2 f c 5 5 5 5 b 
b 5 5 5 c f d f d f c 5 5 5 5 b 
b 5 5 5 c f 2 f 2 f c 5 5 5 5 b 
b 5 5 5 c f d f d f c 5 5 5 5 b 
b 5 5 5 c c c c c c c 5 5 5 5 b 
b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 b 
b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 b 
b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 b 
b b b 5 5 5 5 5 5 5 5 5 5 b b b 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X!X=qJ;){D#q:RmoFH{0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|BaCo5Z;!;I_y+?6wF+:"><field name="MEMBER">perigo</field></shadow></value></block></value><next><block type="spritesetpos" id="SXcaALc=P]s4;wZKL;,Q"><value name="sprite"><block type="variables_get" id="0B_=C7p)VcgiEnLnnD+8"><field name="VAR" id="@6fPXbT5wDsV@ygE=E`M">choque</field></block></value><value name="x"><shadow type="positionPicker" id="bMMRkNeZz$IKK,3K%Uyf"><field name="index">232</field></shadow></value><value name="y"><shadow type="positionPicker" id="Fp^CMuL9k@=2CI@PoZPo"><field name="index">250</field></shadow></value><next><block type="variables_set" id="vcX_y02$0)]c;{R3Gme6"><field name="VAR" id="H@=?^lYhE$}}swp/!DS?">bola_de_neve</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~XzPAdgqM6N}q%)Ei9jQ"><value name="img"><shadow type="screen_image_picker" id="veu?4f4aTN9t#,oG6lTy"><field name="img">img`
b b b b b b b b b b b b b b b b 
b b 1 1 1 1 1 1 1 1 1 1 1 b b b 
b 1 1 1 1 1 1 1 1 1 1 1 1 1 1 b 
b 1 1 1 1 1 1 1 1 1 1 1 1 1 1 b 
b 1 1 1 c c c c c c c 1 1 1 1 b 
b 1 1 1 c f d f d f c 1 1 1 1 b 
b 1 1 1 c f 2 f 2 f c 1 1 1 1 b 
b 1 1 1 c f d f d f c 1 1 1 1 b 
b 1 1 1 c f 2 f 2 f c 1 1 1 1 b 
b 1 1 1 c f d f d f c 1 1 1 1 b 
b 1 1 1 c c c c c c c 1 1 1 1 b 
b 1 1 1 1 1 1 1 1 1 1 1 1 1 1 b 
b 1 1 1 1 1 1 1 1 1 1 1 1 1 1 b 
b 1 1 1 1 1 1 1 1 1 1 1 1 1 1 b 
b b b 1 1 1 1 1 1 1 1 1 1 b b b 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"veu?4f4aTN9t#,oG6lTy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HW{4D6Bp:5YU@tf_)2vC"><field name="MEMBER">danger</field></shadow></value></block></value><next><block type="spritesetpos" id="Z7W6|0Tlobh^8:WvBD{k"><value name="sprite"><block type="variables_get" id="?;_Z+%$R}c^6![SABF#C"><field name="VAR" id="H@=?^lYhE$}}swp/!DS?">bola_de_neve</field></block></value><value name="x"><shadow type="positionPicker" id="_sH(n]iMsNHR_p/_QTkr"><field name="index">38</field></shadow></value><value name="y"><shadow type="positionPicker" id="g-tuiF^vz?{hZ/]A)WrH"><field name="index">120</field></shadow></value><next><block type="variables_set" id=":^tFjuVVn$[ft.XCl@+^"><field name="VAR" id="SZ=8/a0}[}.W:#n}T3kD">aleatorio</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m|G-SU^@{i*ex,PHS[xb"><value name="img"><shadow type="screen_image_picker" id="f[1ilfSZzIe2?/$(XFZW"><field name="img">img`
b b b b b b b b b b b b b b b b 
b b 2 2 2 2 2 2 2 2 2 2 2 b b b 
b 8 2 2 2 2 2 2 2 2 2 2 2 a a b 
b 8 8 2 2 2 2 2 2 2 2 2 a a a b 
b 8 8 8 c c c c c c c a a a a b 
b 8 8 8 c f d f d f c a a a a b 
b 8 8 8 c f 2 f 2 f c a a a a b 
b 8 8 8 c f d f d f c a a a a b 
b 8 8 8 c f 2 f 2 f c a a a a b 
b 8 8 8 c f d f d f c a a a a b 
b 8 8 8 c c c c c c c a a a a b 
b 8 8 8 2 9 9 9 9 9 9 2 a a a b 
b 8 8 2 9 9 9 9 9 9 9 9 2 a a b 
b 8 2 9 9 9 9 9 9 9 9 9 9 2 a b 
b b b 9 9 9 9 9 9 9 9 9 9 b b b 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f[1ilfSZzIe2?/$(XFZW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qnF1QgTN`gC?rR@PtjzB"><field name="MEMBER">venenosa</field></shadow></value></block></value><next><block type="spritesetpos" id="IG[^j=pNt+J{cNwPJilY"><value name="sprite"><block type="variables_get" id="ylb(dEo=7)`@=@]3#MB-"><field name="VAR" id="SZ=8/a0}[}.W:#n}T3kD">aleatorio</field></block></value><value name="x"><shadow type="positionPicker" id="1k0!PxeXmJ+t85Ty=#]A"><field name="index">152</field></shadow></value><value name="y"><shadow type="positionPicker" id=",dIP4B(mrFX=^^mSVjo9"><field name="index">150</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="(Kd.|W^P||1U3%2jtW6}" x="644" y="0"><statement name="HANDLER"><block type="variables_set" id="rdWiw[B:5KT0|UTOv*1l"><field name="VAR" id="z}s8#{3l[MagdK^Pw#7g">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="afNEST|XrmP@IoUS6TpQ"><value name="img"><shadow type="screen_image_picker" id="pX*ZwUN014WibT_-]M=+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 4 4 4 4 . . . . . . . . . 
5 5 5 2 2 2 4 4 . . . . . . . . 
5 2 2 2 2 1 2 4 . . . . . . . . 
5 5 2 2 2 1 2 4 4 . . . . . . . 
. 5 5 2 2 2 2 4 . . . . . . . . 
. . . 4 2 2 4 4 . . . . . . . . 
. . . . 4 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pX*ZwUN014WibT_-]M=+"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="_DxR^P#9D{1Fw7r{!_-v"><field name="VAR" id="u.yk0qAvpunvj,cJ[2m/">bola_de_fogo</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="kSow3o{ejM6Bs:}7TIg."><field name="speed">85</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mjW3/ZR-;uc|$cT+OO*5"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="R$8dl6aab|Je*[17ZEoT"><value name="pause"><shadow type="timePicker" id="ub_?E;n;fCWz9vj/}^:%"><field name="ms">1000</field></shadow></value><next><block type="spritesetvel" id="f3=:o8lQ^1JJ1lyPws{~"><value name="sprite"><block type="variables_get" id="dd_@WQ`4C]*D`)T2o#h6"><field name="VAR" id=":H9S5:Is02Yl?1nD78OU">projeto</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[r1#P%@gnfg4[F4u%jZo"><field name="speed">85</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XdGS6%abGv1CN5C=e0X#"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="5ce#WCw.q4J`##^h]fgl" x="1496" y="0"><statement name="HANDLER"><block type="variables_set" id="xBZw^uov:~WA^(qH^i,J"><field name="VAR" id=":H9S5:Is02Yl?1nD78OU">projeto</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Puow|Ep)^~Cs0xD=YYNt"><value name="img"><shadow type="screen_image_picker" id="zJk3?wnoq@6OFIVSPnqx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 8 8 8 8 . . . 
. . . . . . . . 8 8 9 9 9 8 8 8 
. . . . . . . . 8 9 1 9 9 9 9 8 
. . . . . . . 8 8 9 1 9 9 9 8 8 
. . . . . . . . 8 9 9 9 9 8 8 . 
. . . . . . . . 8 8 9 9 8 . . . 
. . . . . . . . . 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zJk3?wnoq@6OFIVSPnqx"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Xs^/XnTHs2?T([b6xi#1"><field name="VAR" id="%*go)IIxZ@aCy[QA|;8T">gosma</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="bv:O7!!`gNI%jGJTDNTR"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G/^!P5(33BSEJ+Mh1L!="><field name="speed">-25</field></shadow></value></block></value><next><block type="spritesetvel" id=",e?akqoqJHe7Bpl8@2M%"><value name="sprite"><block type="variables_get" id="8!@X;an|)GpU!%2iSt[U"><field name="VAR" id=":H9S5:Is02Yl?1nD78OU">projeto</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[~c,B46jwme+-;r2j[fz"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".tey{Sx|ohjzNb1dUXSd"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="@A0j$WTTB2[aR$~{Z+k6"><value name="pause"><shadow type="timePicker" id="[#EaaX9x3nZX*Xek(Al8"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="DfB(7fn=!:f/ZuAk.dz." x="2269" y="0"><statement name="HANDLER"><block type="spritesetvel" id="0nvY/k0tgq%?ZJ0$iB||"><value name="sprite"><block type="variables_get" id=":4W3J|oO$NJG}71#9FA-"><field name="VAR" id=":H9S5:Is02Yl?1nD78OU">projeto</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";j!L{fBHmW[g6kdP/~[j"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/p..%,QDRHYa*XE_@/ro"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="oHk@iWs7Z0?q:~a}9aFO"><value name="pause"><shadow type="timePicker" id="eVIoQ00=0_Mfp`$QR?vd"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="S=p%K~^([k+V+s47x.{z"><field name="VAR" id=":H9S5:Is02Yl?1nD78OU">projeto</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Y3u?[EzhjI6g)k20tbx@"><value name="img"><shadow type="screen_image_picker" id="r^l9uRgbR~[F~rew]fF+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 5 9 5 9 . . . . . . 
. . . . . 5 9 5 9 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 9 5 9 5 . . . . . . 
. . . . . 9 5 9 5 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r^l9uRgbR~[F~rew]fF+"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="v|%[V:9Y}{SnH`QoFAHj"><field name="VAR" id="@6fPXbT5wDsV@ygE=E`M">choque</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="V{[0,V{X;RfG1WbLcA(1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";Hd^Q,MO$N9lyATq:^rH"><field name="speed">100</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="forever" id="IX;r;P-RdR@,3j=~vo{c" x="0" y="1095"><statement name="HANDLER"><block type="variables_set" id="::i$B`L~:f!%K=MHg!{A"><field name="VAR" id=":H9S5:Is02Yl?1nD78OU">projeto</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ou/N^|(guze2[T458JOH"><value name="img"><shadow type="screen_image_picker" id="@5nV~8#]q;)~Y%^4mAKr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . 9 1 1 1 1 1 1 1 9 . . . . 
. . 9 1 1 1 1 1 1 d 1 1 9 . . . 
. 9 1 1 1 1 1 1 1 1 d 1 1 9 . . 
. 9 1 1 1 1 1 1 1 1 1 d 1 9 . . 
. 9 1 1 1 1 1 1 1 1 1 d 1 9 . . 
. 9 1 1 1 1 1 1 1 1 1 d 1 9 . . 
. 9 1 1 1 1 1 1 1 1 1 d 1 9 . . 
. 9 1 1 1 1 1 1 1 1 1 d 1 9 . . 
. 9 1 1 1 1 1 1 1 1 d 1 1 9 . . 
. . 9 1 1 1 1 1 1 d 1 1 9 . . . 
. . . 9 1 1 1 1 1 1 1 9 . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@5nV~8#]q;)~Y%^4mAKr"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="ft]2MNZ`zy1=@w{qu2l5"><field name="VAR" id="H@=?^lYhE$}}swp/!DS?">bola_de_neve</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="d3m6CBYk0+!8T2;5Fo/C"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0~|S,UV==;#BG/sHoBj0"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetvel" id="NO2c98_%^RA=.rb~5zo3"><value name="sprite"><block type="variables_get" id="fDs@|m=KH9]cyxAL!YDW"><field name="VAR" id=":H9S5:Is02Yl?1nD78OU">projeto</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IRmoPe]$M%6t(yi,R@uf"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Za?k(D#Hxp!-4S3g83FS"><field name="speed">100</field></shadow></value><next><block type="device_pause" id="LpvR3{y~?VZi8b,fqWt-"><value name="pause"><shadow type="timePicker" id="Z=9}|kUe+c2+P:m;a)L;"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="h:a24HU(*yiMdf2mb/kn" x="834" y="1095"><statement name="HANDLER"><block type="variables_set" id="mR:Z0a$aE6+9=KS}H@D4"><field name="VAR" id="z}s8#{3l[MagdK^Pw#7g">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0:v4$iZvIibYuE~2OiPD"><value name="img"><shadow type="screen_image_picker" id=",RItE0YUW^=J9C#`m.CS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . f 2 2 2 2 2 2 2 2 2 f . . . 
. f 2 2 2 2 2 2 2 2 2 2 2 f . . 
. f 2 2 2 2 2 2 2 2 2 2 2 f . . 
. f 2 2 2 2 f f f 2 2 2 2 f . . 
. f f f f f f 1 f f f f f f . . 
. f 1 1 1 1 f f f 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. . f 1 1 1 1 1 1 1 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",RItE0YUW^=J9C#`m.CS"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="^:qL8OOe%p/u?vntI!3y"><field name="VAR" id="SZ=8/a0}[}.W:#n}T3kD">aleatorio</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Xv$jp(UoPec({LxVa-m("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qyk3`btjDWa@BLwcgCWx"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetvel" id="?[1vh~282F^k|lu@H9QE"><value name="sprite"><block type="variables_get" id="iJ;Q!s$oF]F?+_PQA,Jp"><field name="VAR" id=":H9S5:Is02Yl?1nD78OU">projeto</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LB8-}X72*:K~*[NfZ^$Y"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J:b{}6YW!VpiJ}`jXxfS"><field name="speed">50</field></shadow></value><next><block type="device_pause" id="]2($RTHLJa*pjSv+?0{C"><value name="pause"><shadow type="timePicker" id="A2|x4ixTGraD6mpz2~@i"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="V9Xuyh,i=w{p~ClEtBp-" x="1669" y="1095"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="~zAnD}gXBNnqQa7a;!lV"><value name="sprite"><shadow type="variables_get" id="G3#Q#l^s0,!f7)cJl5AS"><field name="VAR" id="+)CgU_tJyL(mB=Kx-Mn%">pacman</field></shadow></value><value name="frames"><shadow type="animation_editor" id="_$i(MSe2L1DDiuw9wuLm"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 f 1 5 f . . 
. f 5 5 5 5 5 5 5 5 f f 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 f f f . . 
. f 5 5 5 5 5 5 5 5 5 f f f . . 
. f 5 5 5 5 5 5 5 5 5 f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_$i(MSe2L1DDiuw9wuLm"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="^pBEX0}{wtC-3nap:A$/"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}Vg!gyiti0=%H+j?Iq=O"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="7P@ie::7!)VR|~!J8}$#" x="2002" y="1095"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="C/^P5t,=b/2*/-|NKf9*"><value name="sprite"><shadow type="variables_get" id="W:;Uw+Wk@;K2I|A!2|CD"><field name="VAR" id="+)CgU_tJyL(mB=Kx-Mn%">pacman</field></shadow></value><value name="frames"><shadow type="animation_editor" id="wjJXR1DMO!38Ui:UvI{0"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 f f f 5 f . . . . 
. . f 5 1 f 5 f f f 5 5 f . . . 
. f 5 5 f f 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"wjJXR1DMO!38Ui:UvI{0"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="64zVD+pteVa-r6Q$rJaY"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="yX@F@A6#Bz-.Dwo8/[#q"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="14Q5(iSN!KJ}u:yBj,-R" x="2308" y="1095"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="iCBDNL6)(u.lH.ATSA6H"><value name="sprite"><shadow type="variables_get" id="GgSWGkSQZk=c8vQo}yM0"><field name="VAR" id="+)CgU_tJyL(mB=Kx-Mn%">pacman</field></shadow></value><value name="frames"><shadow type="animation_editor" id="n)U,Z`pnDVNi~h_OQ44i"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 1 f 5 5 5 5 5 5 5 5 f . 
. . f 5 f f 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f f f 5 5 5 5 5 5 5 5 5 f . 
. . f f f 5 5 5 5 5 5 5 5 5 f . 
. . f f f 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"n)U,Z`pnDVNi~h_OQ44i"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="_31^MT9ln/PwyIvqjNl]"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="OqM6-^pRo]o7o_s,-#7q"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Li4}/IA{x%4+g`P5T1$a" x="2633" y="1095"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="tDf^IQqH?XvRIH7FP_D5"><value name="sprite"><shadow type="variables_get" id="ZPw3;mj^Q7q(I)zV39O%"><field name="VAR" id="+)CgU_tJyL(mB=Kx-Mn%">pacman</field></shadow></value><value name="frames"><shadow type="animation_editor" id="WJbbm3`HM6_Ljo,Nftc-"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 f f 5 5 f . 
. . . f 5 5 f f f 5 f 1 5 f . . 
. . . . f 5 f f f 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"WJbbm3`HM6_Ljo,Nftc-"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Q!8S1zfzj2Ty{ob5N:}~"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jej#{,q8o:H*DM0+~B;q"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id=".Y;HULUo]x`Y)=G2=/R}" x="0" y="1406"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9Sif66gTO*Du^d4h|Dk_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$d#4106=phjDqNqiX4O?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}$94DK%)GeD9{zOwy@AF"><field name="tile">sprites.dungeon.doorLockedNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="v1tTZ`95YGX[G65xZ*~="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Tla*5z]5{y-A_V7:(:9S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=")Npp{bm|XX:WKa_jG]=$"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id=")MJyu6)LX_m+UzXX{xt=" x="628" y="1406"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LEccE~fovFi?McwtP-el"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="n(H|R9H.KZxh,Wuv{I7@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="m{bVxcZ^)ScX-[M+z@F+"><field name="tile">sprites.dungeon.greenSwitchUp</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="j]u-E91Z7yQ]ge;/Hy0q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="x6HvCfaMf_q,}5_K8qc#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Z0Gd?-U)|EO;4rv#Zvzj"><field name="VAR" id="+)CgU_tJyL(mB=Kx-Mn%">pacman</field></block></value><value name="text"><shadow type="text" id="emAlJL2Kbao`5wD1T4]0"><field name="TEXT">errou</field></shadow></value></block></statement></block><block type="spriteshittile" id="?.!-5xOy[y!Wx;SZKS.j" x="1274" y="1406"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4JI~{J_)up5myCeO+L}R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="bd}+L2s*f7363g~L/10r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[y8|CBWH~^1!FgFERIo1"><field name="tile">sprites.dungeon.doorLockedWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#LuxmzAt!UY0)1iQruT3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location3</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="xJ_1e@Go,eQ`Vq1?FCJp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="gJw49-_+4)Ve(%0VI~%O"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="oJLBaTf{UKtG^LEpH29," x="1919" y="1406"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y)IOubafj[/S1Ik@[D=-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite5</field></shadow></value><value name="kind"><shadow type="spritekind" id="0e!Uq((J,n^N|50/5_%("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u`zPUC%;YE9Iu#p#!bE]"><field name="tile">sprites.dungeon.greenSwitchDown</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TrQd*M)%f#24h,*wWMOE"><mutation typename="tiles.Location"></mutation><field name="VALUE">location4</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{1C%j`4,)rgf`UEl^r2x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="xJ]s:VR@bV$Kk`-3.ZN`"><field name="VAR" id="gQ96}x]3nQM8VG+PZAS$">jato2</field></block></value><next><block type="spritesay" id="A)HE:zmRt|mhaiYji~o}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="O()wzHSg#B8,}_Z#(Tdl"><field name="VAR" id="+)CgU_tJyL(mB=Kx-Mn%">pacman</field></block></value><value name="text"><shadow type="text" id="7I{5ZH@0nz$|Z5j17`1,"><field name="TEXT">você destrancou a porta</field></shadow></value><value name="millis"><shadow type="timePicker" id="QP%EA+U%Oke$s-etp%f}"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id=")1*]lL0_WO:=e`-+k+?n" x="2584" y="1406"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$Nrp~P)zwXhN?$!8MJP="><mutation typename="Sprite"></mutation><field name="VALUE">sprite6</field></shadow></value><value name="kind"><shadow type="spritekind" id="pijS-u0V3|E[qL@/pzg:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="C,ILmtEmrcqyMtR6(RIW"><field name="tile">sprites.dungeon.doorLockedSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Qv;,=[)t3~r(Rjoth0ls"><mutation typename="tiles.Location"></mutation><field name="VALUE">location5</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="bf1[]U6MtIg1u(#;u1r-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="~HKzf6e!$9o0cb}+5E.j"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="5U.}rI$Gr25LXL%A$s6U" x="0" y="1645"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PgZC2,Xvk?Q(][d({}66"><mutation typename="Sprite"></mutation><field name="VALUE">sprite7</field></shadow></value><value name="kind"><shadow type="spritekind" id="*P?-Aa^I@|%?*k3g,#32"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ses}Q|HX*Lwb)ymZ^HY$"><field name="tile">sprites.dungeon.doorLockedEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="V(Xd}C6Y?7);yxa{}-4W"><mutation typename="tiles.Location"></mutation><field name="VALUE">location6</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="^qtw/b=m2ukDc|l4-xtJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="fe[,k,`N7Mtb/C^%TPe}"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="THjnInk=XoD(.L7?X/9k" x="878" y="1645"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vXn2NT_|ZJJ%|yXdM$Qz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite8</field></shadow></value><value name="kind"><shadow type="spritekind" id="MA{wwv?%ai!@*bZr@Ekp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6Y/wntf9Lc}n7yXP5DS3"><field name="tile">sprites.dungeon.purpleSwitchUp</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="J1IERW^YVh,$+kt8J$Gq"><mutation typename="tiles.Location"></mutation><field name="VALUE">location7</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="P=4^G2=ByH2myfEgm9e["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+s0TuO809ga;:[RtBS)!"><field name="VAR" id="+)CgU_tJyL(mB=Kx-Mn%">pacman</field></block></value><value name="text"><shadow type="text" id="pFe70k?Q.aEV:.Sf`t_-"><field name="TEXT">essa alavanca n funciona</field></shadow></value><value name="millis"><shadow type="timePicker" id=";ko0~nuSv)?HDYgJ-wm|"><field name="ms">200</field></shadow></value></block></statement></block><block type="spriteshittile" id="8,ap*~?vg~`zJ@0h3=`b" x="1551" y="1645"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wOtH=qVC$P{!~dBeS}?a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite9</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q=l/Ug_[{2C^*x*vJ=)p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3uDz1W29eUKw]UZIO#g@"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",,l-Y9p:cbG(xY*[h7MU"><mutation typename="tiles.Location"></mutation><field name="VALUE">location8</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".i6d1S80HGRv$r[BOOi!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="o,{KN/1(f5U%C}V(r)B]"><value name="sprite"><block type="variables_get" id=";K/-+r%Thm42iF`}^L[s"><field name="VAR" id="+)CgU_tJyL(mB=Kx-Mn%">pacman</field></block></value><value name="other"><shadow type="variables_get" id="#OGOP1|s4x[sqhznY*Aj"><field name="VAR" id="gQ96}x]3nQM8VG+PZAS$">jato2</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="5q;v[|i8z;bisRt5dg,j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#pRdDS%U/l%JL0S}/bld"><field name="VAR" id="gQ96}x]3nQM8VG+PZAS$">jato2</field></block></value><value name="text"><shadow type="text" id="qcT*?i_A[mdY-2__nP8p"><field name="TEXT">ache a chave</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id="i.UnK$Ut?cc!b}qX^rd."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="0[KUCVGN*o8W,Wx(sp#W"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="x,|st5G3{FJNMPqhS*;L" x="2197" y="1645"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o-O=]N8[/9p((Xp2v+r|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="}fKcUsxK^_,zM@!T3RbR"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=aUy;DnwKAI,mQWM00pM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]|jV?bHWaqHcsf{]Sj6r"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ess2pQ.QnzW9),FKHLmU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="aNP+~[bioPol9eP|,~Rm"><field name="VAR" id="+)CgU_tJyL(mB=Kx-Mn%">pacman</field></block></value><next><block type="gameOver" id="OQjHclZu!0Ua;g3!E2}L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="*!5i/9qE1`$l(1Z2N[W]"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>